<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        
        .main {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
        }
        
        .popup {
            overflow: auto;
            width: 800px;
            background-color: white;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            border-radius: 5px;
            z-index: 111;
            padding: 50px;
        }
        
        span {
            margin: auto;
            font-size: 29px;
            font-family: verdana;
        }
        
        #close {
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            color: gray;
        }
        
        button {
            height: 50px;
            width: 80px;
            font-size: 14px;
            font-weight: 700;
            color: gray;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main" id="main">
        <button onclick="popup()">POPUP</button>
        <div class="popup" id="popup">
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email"> </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password"> </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St"> </div>
                <div class="form-group">
                    <label for="inputAddress2">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"> </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity"> </div>
                    <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip"> </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck"> Check me out </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
            <button id="close" onclick="close1()">&times;</button>
        </div>
    </div>
    <script>
        var x = document.getElementById("popup");
        var y = document.getElementById("main");

        function popup() {
            x.style.display = "block";
            y.style.backgroundColor = "rgba( 182, 183, 178, 0.656 )";
        }

        function close1() {
            x.style.display = "none";
            y.style.backgroundColor = "white";
        }
    </script>
</body>

</html>